/*
Theme Name: Lydia's Place inc RV-v1.0
Author: Mikey Brandt
Version: v1.0

*/
/**
* Table of contents
*  0.0 - General
*  1.0 - Navbar / Header
*    1.1 - Hero / page
*  2.0 - About
*  3.0 - Campsite 
*  4.0 - Photos
*  5.0 - Getting Here
*  6.0 - 
*  7.0 - 
*  8.0 - Media queries
*  
*/

/*  0.0 - General */

#Contact .box-shadow{
	height: 87.5%;
}
#learn-more #page-content > div{
	min-height: 420px;
}
#learn-more + footer > div{
	/*margin-top: -70px;*/
}

#learn-more .box-shadow{
	height: 89.9%
}
#camp-map div{
	height: 500px;
	width: 95%;
	background-color: #033;
	margin: 25px auto;
}
#getting-container .col-md-4 ul{
	background: none repeat scroll 0 0 #7f9d6c;
	box-shadow: 0 1px 3px #333;
}
#getting-container .col-md-8{
	margin-bottom: 50px;
}
#getting-container .col-md-4 .textwidget > li {
  font-family: 'Open Sans';
  list-style: outside none none;
  padding: 5px;
  color: #fff;
}
.box-shadow{
	box-shadow: 0 0 5px #333 inset;
	width: 100%;
	position: absolute;
	z-index: 9;
	/*height: 490px;*/
	top: 75px;
	padding: 0 0 1px;
	height: 86.75%;

}
#getting-container .col-md-4{
	margin: 0;
}
#getting-container h1{
	color: #518231;
	font-family: 'Oswald';
}
#getting-container ul{
	padding: 0;
	margin: 0;
}
.row{
	margin: 0;
}
#page-content p{
	margin: 0;
	padding: 10px 10px 0;
	width: 100%;
}
.about-title{
	color: #518231;
	font-family: 'Oswald';
	margin: 0 0 10px;
	padding-top: 20px;
}
.page-title-container h1{
	margin: 0;
	padding: 0;
	line-height: 410px;
	font-size: 75px;
	font-family: 'webfontregular';

}
.page-title-container{
	width: 100%;
	height: 220px;
	text-align: center;
	color: #fff;

}
#lyd-getting-here h1{
	line-height: 265px; 
}
.page-template-page-templatespage-about-php main{
	background-image: url('img/lines.svg');
	background-color: #518231
}
#about-page-content{
	width: 100%;
	/*height: 500px; */
	margin-top: -75px;
	position: relative;
}
#about-page-content a img{
	float: right;
	/*margin: 10px 0 10px 10px;*/
	padding: 10px;
}
#about-page-content p{
	font-family: 'Open Sans';
	color: #265C03;
}
#about-page-content #page-container{
	width: 1020px;
	border-top: 5px solid #518231;
	padding-bottom: 5px;
	/*background-image: url('img/lines2.svg');*/

	background-color: #F4FFED;
	box-shadow: 1px 2px 1px #333, -1px 2px 1px #333;
	/*height: 500px;*/
	margin: 0 auto;
	position: relative;
	z-index: 999;
}
#about-page-content #page-container #page-content{
	width: 960px;
	/*height: 500px;*/
	margin: 0 auto;
}
.lyd-modal-img{
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center;
}
.modal-body{
	height: 500px;
	width: 100%;

}
#lyd-learn-more.lyd-page-reg,
#lyd-Contact.lyd-page-reg{
	height: 430px;
	border-bottom: 5px solid #518231;
}
#lyd-map{
	height: 100%;
	width: 100%;
}
#getting-container{
	background-image: url("img/lines.svg");
	background-repeat: repeat;
	border-top: 5px solid #518231;
	box-shadow: 0 0 5px #333 inset;

}
#map-container{
	height: 400px;
	width: 960px;
	margin: 0 auto;
	position: relative;
	border: 1px solid #fff;
	overflow: hidden;

}
#map-decp{
	position: absolute;
	/*bottom: -115px;*/
	bottom: -65px;
	right: 0;
	height: 100px;
	width: 300px;
	/*background-color: #7f9d6c;*/
	background-image: url('img/lines.svg');
	cursor: pointer;
	-webkit-transition: all .5s ease; 
    -moz-transition: all .5s ease; 
    -o-transition: all .5s ease; 
    -ms-transition: all .5s ease; 
    transition: all .5s ease;
}
#map-decp:hover{
	bottom: 0;
}
#map-decp h4{
	font-family: 'Oswald';
	color: #518231;
	margin-left: 10px;
}
#map-decp #text-2 .textwidget{
	font-family: 'Open Sans';
	margin-left: 15px;
	color: #265C03;
} 
.lyd-page{
	height: 100%;
	width: 100%;
	content: " ";
	background-size: cover;
	background-position: center;
	position: relative;
	border-bottom: 5px solid #518231;

}
.admin-bar .content-wrapper{
	top: -30px;
}
.content-wrapper{
	width: 850px;
	/*background-color: #0f0;*/
	/*margin: 0 auto;*/
	position: absolute;
	top: 0; bottom: 0;
	right: 0; left: 0;
	margin: auto;
	height: 365px;
	z-index: 999;
}

.page-padding{
	padding: 20px;
	text-align: center;
	color: #fff;
}
p{
	/*text-align: left;*/
	width: 700px;
	margin: 10px auto 0 auto;
}
.page-padding p{
	font-family: 'Open Sans';
}
footer{
	border-top: 5px solid #518231;
	background: #997859;
	/*background-image: url('img/lines3.svg');*/

	height: 95px;
	padding: 0;
	margin: 0;
	position: relative;
	z-index: 9999;
}
footer div:last-of-type{
	text-align: center;
}
footer h4{
	height: 100%;
	font-family: 'webfontregular';
	color: #fff;
	line-height: 90px;
	margin: 0;
}
footer h4 a{
	color: #ccc;
	text-decoration: underline;
	-webkit-transition: all .25s ease; 
    -moz-transition: all .25s ease; 
    -o-transition: all .25s ease; 
    -ms-transition: all .25s ease; 
    transition: all .25s ease;

}
footer h4 a:hover{
	color: #fff;
	text-decoration: underline;
}
footer h5{
	font-size: 20px;
	margin: 10px 0 5px 0;
	font-family: 'webfontregular';
	color: #fff;
	float: left;
	width: 30%;
	height: 100%;
	line-height: 70px;

}
footer h5 a{
	color: #ccc;
}
footer h5 a:hover{
	color: #fff;
}
#learn-more + footer{
	margin-top: -20px !important;
}
footer ul{
	width: 70%;
	margin: 0;
	padding: 0;
	float: right;
	height: 90px;
}
footer ul li{
	display: inline-block;
	height: 80px;
	line-height: 90px;
	list-style: outside none none;
	padding: 0 5px;
	-webkit-transition: all .25s ease; 
    -moz-transition: all .25s ease; 
    -o-transition: all .25s ease; 
    -ms-transition: all .25s ease; 
    transition: all .25s ease;
}
footer ul li:last-of-type{
	margin-bottom: 10px;
}
footer a{
	text-transform: capitalize;

}
footer ul li a{
	color: #ccc;
	font-family: 'Open Sans';
}
footer ul li a:hover{
	color: #fff;
	text-decoration: underline;
}
.lyd-btn{
	padding: 10px 16px;
	width: 150px;
	border: 3px solid #fff;
	border-radius: 3px;
	display: inline-block;
	margin: 0 5px;
	cursor: pointer;
	font-family: 'Open Sans';
	-webkit-transition: all .15s;
	transition: all .15s;
}

.page-padding h1{
	font-size: 54px;
	font-family: 'webfontregular';
}
.page-padding .lyd-btn{
	margin-top: 20px;

}
.lyd-btn a{
	cursor: pointer;
	color: #eee;
	font-weight: 600;
	text-transform: capitalize;
}
.lyd-btn:hover{
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}
.lyd-btn a:hover{
	text-decoration: none;
}
.footer-nav-bo{
	height: 300px;
	overflow: hidden;
	cursor: pointer;
}
.tt{
	width: 33.3333%;
	position: relative;
	float: left;

}
.nav-bg-img{
	background-size: cover;
	background-position: center;
	position: absolute;
	height: 300px;
	width: 100%;	
	opacity: .9;
	-webkit-transition: all .75s ease; 
    -moz-transition: all .75s ease; 
    -o-transition: all .75s ease; 
    -ms-transition: all .75s ease; 
    transition: all .75s ease;

    transform: scale(1, 1);
}
.footer-nav-bo:hover .nav-bg-img{
	opacity: 1;

    -webkit-transform:scale(1.25); 
    -moz-transform:scale(1.25);
    -ms-transform:scale(1.25); 
    -o-transform:scale(1.25); 
     transform:scale(1.25);	
}
.footer-nav{
	height: 300px;
	border-top: 5px solid #518231;
	margin: 0;
	padding: 0;
	overflow: hidden;


}
.footer-nav-bg{
	height: 300px;
	background-size: cover;
	background-position: center;

/*    -webkit-transition: all 1s ease; 
    -moz-transition: all 1s ease; 
    -o-transition: all 1s ease; 
    -ms-transition: all 1s ease; 
    transition: all 1s ease;*/
        max-width: 100%;
}

.footer-nav-bg:hover{
/*    -webkit-transform:scale(1.25); 
    -moz-transform:scale(1.25);
    -ms-transform:scale(1.25); 
    -o-transform:scale(1.25); 
     transform:scale(1.25);*/
}
.footer-nav-bg:hover .footer-nav-container{
/*	-webkit-transform:scale(.81); 
    -moz-transform:scale(.81); 
    -ms-transform:scale(.81); 
    -o-transform:scale(.81); 
     transform:scale(.81);*/
}
.footer-nav-container{
	border: 3px solid #fff;
	border-radius: 3px;
	height: 250px;
	margin: auto;
	position: absolute;
	width: 90%;
	bottom: 0;
	top: 0;
	right: 0;
	left: 0;
	text-align: center;
	font-family: 'webfontregular';

/*	-webkit-transition: all 1s ease; 
    -moz-transition: all 1s ease; 
    -o-transition: all 1s ease; 
    -ms-transition: all 1s ease; 
    transition: all 1s ease;*/
        max-width: 100%;
}
a .footer-nav-container {
	line-height: 250px;
	color: #eee;
	text-transform: capitalize;
	font-size: 25px;
}
/*.footer-nav div a{
	font-size: 20px;
	color: #fff;
	text-transform: capitalize;
}*/
/*.footer-nav-bg:hover{
	transition: background .2s;

	transform: scale(1.1);
}*/
#nav-about{
	background-image: url('img/campsite-img-sm.jpg');
}
#nav-gh{
	background-image: url('img/getting-here-sm.jpg');
}
#nav-contact{
	background-image: url('img/contact-sm.jpg');
}
.hero-border{
	border: 3px solid #fff;
	border-radius: 3px;
	position: absolute;
	top: 0; bottom: 0;
	left: 0; right: 0;
	margin: auto;
}

.lyd-page-reg{
	height: 650px;
	width: 100%;
	background-size: cover;
	background-position: center 30%;
}
/*.lyd-page-reg h1{
	margin: 0;
	color: #fff;
	text-align: center;
	line-height: 220px;
	font-size: 65px;
}*/
.lyd-photo{
	height: 200px;
	width: 30%;
	list-style: none;
	display: inline-block;
	padding: 10px;
	position: relative;
	overflow: hidden;
	cursor: pointer;

}
#lyd-photos{
	width: 100%;
	background: #7f9d6c;
	height: 100%;
	text-align: center;
	margin: 0;
	padding: 0;
	box-shadow: 0 1px 3px #333;

}
.pg-txt{
	background: rgba(0,0,0,0.6);
	height: 91.5%;
	line-height: 185px;
	position: absolute;
	top: -200px;
	width: 91.5%;
	color: #fff;
	-webkit-transition: all .3s ease; 
    -moz-transition: all .3s ease; 
    -o-transition: all .3s ease; 
    -ms-transition: all .3s ease; 
    transition: all .3s ease;

}
.lyd-photo:hover .pg-txt{
	top: 10px;
}
.picture-padding{
	background-size: cover;
	background-position: center;
	height: 100%;
	width: 100%;
}
.home .non-frontpage{
	display: none;
}
.home .non-frontpage{
	display: none;
}
#hero-btn-container{
	height: 100%;
	width: 100%;
	position: relative;
}

.home .navbar-toggle{
	top: 23px;
	left: 17px;
}

.navbar-toggle{
	display: block;
	float: none;
	position: fixed;
	top: 50px;
	left: 25px;
	z-index: 99999;
	border: 3px solid #fff;
	margin: 0;
	/*border-right: 3px solid #fff;*/
}

.icon-bar{
	background: #fff;
}
.lyd-nav {
	position: fixed;
	width: 26%;
	background: rgba(0,0,0,0.75);
	height: 500px;
	z-index: 999999;
	-webkit-transition: all .5s;
	transition: all .5s;
	color: #999;
	left: -26%;
	/*display: none;*/
}
.close-nav{
	float: right;
	margin: 0 10px 0 0;
	font-size: 20px;
	cursor: pointer;
}
.lyd-nav h2{
	width: 100%;
	text-align: center;
	margin-top: 50px;

}
.lyd-nav h2 a{
	color: #999;
	font-family: 'webfontregular';
}
.lyd-nav ul li a{
	color: #999;
	font-size: 20px;
	font-family: 'Open Sans';

}
.lyd-nav a:hover,
.lyd-nav h2 a:hover{
	color: #fff;

}
.lyd-nav ul {
	z-index: 9999;
}
.lyd-nav ul li {
	list-style: none;
	margin: 10px 0;
	text-transform: capitalize;
	cursor: pointer;
}
.lyd-nav ul li:hover {
	color: #fff;
	text-decoration: underline;
}
.lyd-camp-page{
	height: 550px;
	background-image: url('img/lines.svg');
	background-color: #518231;
	box-shadow: 0 0 5px #333 inset;
}
#Contact{
	background-image: url('img/lines.svg');

}
.lyd-nav #contact-us{
	background: transparent;
}
.lyd-camp-page .row{
	position: relative;
}
#camp-reserve{
	height: 550px;
}
.section-container{
	position: absolute;
	top: 0; bottom: 0;
	left: 0; right: 0;
	margin: auto;
	height: 300px;
	width: 400px;
	background: #7F9D6C;
	padding: 20px 10px 10px 10px;
}
.campsite{
	font-family: 'Ubuntu';
	font-size: 20px;
	cursor: pointer;
	transition: all .15s;
}
.campsite:hover{
	fill: #fff;
	text-decoration: underline;
}
.camp-available{
	fill: #0f0;
}
.camp-booked{
	fill: #f00;
}
.camp-waiting{
	fill: #FF8E00;
}

.campsite-input{
	display: table;
	width: 100%;
	/*margin-bottom: 5px;*/
}

.campsite-input#camp-from,
.campsite-input#camp-to{
	width: 48%;
	display: inline-block;
	float: left;
}
.clear{
	clear: both;
}
.campsite-input#camp-to{
	float: right;

}
.contact-page > div.wpcf7{
	margin: 0 auto;
	width: 600px;
}
#campsite-book input,
#campsite-book select,
#about-page-content input,
#about-page-content select,
#about-page-content textarea {
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: #ccc;
	/*display: block;*/
	/*line-height: 18px;*/
	/*margin: 0 0 18px;*/
	padding: 8px 8px 7px;
	/*width: 50%;*/
	/*margin: 0 auto;*/
	-webkit-transition: all .25s;
	transition: all .25s;
}
#about-page-content input,
#about-page-content select,
#about-page-content textarea{
	width: 100%;
	border: 1px solid #518231;
	background-color: #DDEBD4;
	color: #265C03;
}

#campsite-book input,
#campsite-book select{
	background: #617E4E;
	color: #fff;
}

#campsite-book input:active,
#campsite-book input:focus,
#campsite-book input:hover,
#campsite-book select:active,
#campsite-book select:focus,
#campsite-book select:hover {
	background: #577743;
	border-color: #fff;
	outline: none;
}
#about-page-content input:active,
#about-page-content input:focus,
#about-page-content input:hover,
#about-page-content textarea:active,
#about-page-content textarea:focus,
#about-page-content textarea:hover{
	outline: none;
	border-color: #997859;
	background-color: #C7D6BE;
}

::-webkit-input-placeholder {
	color: #ddd;
	line-height: normal;
}

:-moz-placeholder {
	color: #ddd;
}

::-moz-placeholder {
	color: #ddd;
}

:-ms-input-placeholder {
	color: #ddd;
}
#about-page-content ::-webkit-input-placeholder {
	color: #337E03;
	line-height: normal;
}

#about-page-content :-moz-placeholder {
	color: #337E03;
}

#about-page-content ::-moz-placeholder {
	color: #337E03;
}

#about-page-content :-ms-input-placeholder {
	color: #337E03;
}

.reserve-btn-2{
	padding: 5px 10px;
	background-color: #617e4e;
	border-radius: 3px;
	width: 30%;
	margin: 15px auto 0 auto;
	cursor: pointer;
	text-align: center;
	-webkit-transition: all .5s;
	transition: all .5s;
	box-shadow: 0 1px 3px #333;
	color: #ccc;

}
.reserve-btn-2:hover{
	box-shadow: 0 1px 3px #333 inset;
	color: #fff;

}
.camp-ip-grp{
	margin-bottom: 10px;
}
#camp-number{
	margin-top: 10px;
}
.footer-nav .col-md-4{
	padding: 0;
}
#real-footer-l{
	width: 60%;
	float: left;
}
#real-footer-l h5{
	padding-left: 20px;

}
#real-footer-l ul{
	/*margin-left: -20px;*/
}
#real-footer-r{
	width: 40%;
	float: left;
}

@media all and (max-width: 1024px){

	#real-footer-l h5{
		padding-left: 15px;

	}
}
@media all and (max-width: 1000px){
	.lyd-camp-page{
		height: auto;
	}
	#camp-reserve{
		height: 300px;
	}
	#camp-map div{
		height: 300px;
		margin: 10px auto;
	}
	#footer .col-md-6{
		width: 50%;
		float: left;
		padding: 0 0 0 5px;
	}
	footer h5{
		font-size: 15px;
	}
	footer ul li a{
		font-size: 12px;
	}
}
@media all and (max-width: 1105px){
	
}
@media all and (max-width: 980px){
	#footer .col-md-7{
		width: 60%;
	}
	#footer .col-md-5{
		width: 40%;
	}
	#about-page-content #page-container #page-content{
		width: 100%;
		padding: 20px;
	}
	#about-page-content #page-container{
		width: 100%;
	}
	#map-container{
		width: 90%;
	}
	footer h4{
		font-size: 15px;
	}
}
@media all and (max-width: 800px){
	.content-wrapper{
		width: 100%;
	}
	p{
		width: 100%;
		padding: 0 30px;
	}
	.section-container{
		top: 5px;
	}
	.home .navbar-toggle{
		left: 22px;
	}
	#real-footer-r h4{
		padding: 25px 0 0;
		line-height: 20px;

	}
	#real-footer-r h4 a{
		line-height: 20px;
		display: block;
	}
	#real-footer-l h5{
		line-height: 20px;
		text-align: center;
		padding-top: 20px;
	}

}
@media all and (max-width: 768px){
	.lyd-nav{
		width: 33%;
		left: -33%;
		background-color: rgba(0,0,0,0.95);

	}
	#footer .col-md-6:first-of-type{
		width: 70%;
	}
	#footer .col-md-6:last-of-type{
		width: 30%;
		padding-top: 30px;
	}
	#footer .col-md-6:last-of-type h4{
		line-height: 20px;
		font-size: 15px;

	}
	footer ul li{
		padding: 0 2.5px;
	}
	footer ul li a{
		font-size: 11px;
	}

}
@media all and (max-width: 640px){
	.page-padding h1{
		font-size: 30px;
	}
	.content-wrapper{
		height: 280px;
	}
	.lyd-btn {
		  font-size: 13px;
		  padding: 5px 10px;
		  width: 105px;
	}
	.lyd-nav h2{
		font-size: 20px;
	}
	.lyd-nav ul li a{
		font-size: 14px;
	}
	.lyd-nav ul{
		padding: 0 0 0 20px;
	}
	#camp-reserve{
		margin: 10px 0;
	}
	footer ul li{
		line-height: 14px;
		display: block;
		height: auto;
		padding: 2.5px 0;
	}
	#footer .col-md-6:first-of-type{
		width: 60%;
	}
	#footer .col-md-6:last-of-type{
		width: 40%;
	}
	footer h5{
		width: 65%;
		font-size: 18px;
	}
	footer ul{
		width: 35%;
	}

}
@media all and (max-width: 620px){
	.contact-page > div.wpcf7{
		width: 100%;
	}
}
@media all and (max-width: 505px){
	#real-footer-r h4{
		padding: 15px 0 0;
	}

}
@media all and (max-width: 480px){
	#lyd-Home .page-padding p{
		display: none;
	}
	.content-wrapper{
		height: 170px;
	}	
	#about-page-content a img{
		width: 100%;
	}
	.lyd-photo{
		height: 150px;
		width: 49%;
	}
	.lyd-btn{
		padding: 5px 8px;
	}


}
@media all and (max-width: 414px){
	.lyd-nav{
		width: 50%;
		left: -50%;
	}
	.section-container{
		width: 90%;
	}

	#footer .col-md-6:last-of-type{
		padding-top: 15px;
	}
	footer h5{
		line-height: 20px;
		margin-top: 25px;
		text-align: center;
	}

	#real-footer-l h5{
		padding-left: 5px;
		padding-top: 5px;
	}
	.lyd-btn{
		padding: 5px 8px;
	}

	#lyd-Home .page-padding{
		padding: 25px;
	}
	#about-page-content{
		margin-top: 0;
	}
	#about-page-content a img{
		float: none;
	}
	.footer-nav,
	.footer-nav-bo,
	.nav-bg-img{
		height: 200px;
	}
	.footer-nav-container{
		height: 175px;
	}
	a .footer-nav-container{
		padding: 50% 0;
		line-height: 25px;
	}
	a:nth-of-type(2) .footer-nav-container{
		padding: 33% 0;
	}
	.page-title-container h1{
		padding: 40% 0;
		line-height: 80px;
	}
	.hero-border,
	.navbar-toggle,
	.footer-nav-container,
	.lyd-btn{
		border-width: 2px;
	}
	.navbar-toggle{
		top: 15px;
		left: 15px;
	}
	#lyd-getting-here h1{
		line-height: 70px;
		padding: 20% 0;
	}
	#getting-container .col-md-4{
		margin-bottom: 40px;
	}
}